<RCC>
    <qresource prefix="/icons">
        <file alias="new-file">icons/file-circle-plus-solid.svg</file>
        <file alias="open-file">icons/file-solid.svg</file>
        <file alias="save-file">icons/floppy-disk-solid.svg</file>
        <file alias="main-icon">icons/mortar-pestle-solid.svg</file>
        <file alias="exit">icons/right-from-bracket-solid.svg</file>
        <file alias="remove">icons/square-minus-solid.svg</file>
        <file alias="add">icons/square-plus-solid.svg</file>
        <file alias="toggle">icons/square-check-solid.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>example.rep</file>
    </qresource>
</RCC>
